# altium-migrator

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: build.yml
src/main/java/altium/migrator/: AltiumMigratorApplication.java  Application.java
src/main/java/altium/migrator/service/: DataProcessingService.java  GitRepositoryService.java  LiquibaseMigrationService.java  MigrationCommandRunner.java
src/main/resources/: application-dev.yaml  application-docker-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: dummy
src/main/resources/logging/: log4j-dev.yaml  log4j-prod.yaml
src/test/groovy/altium/migrator/: DatabaseSpecTemplate.groovy  PostgresContainerITSpec.groovy
src/test/resources/: application-it-test.yaml  init.sql
src/test/resources/db/migrations/: db.changelog-master.xml
